<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ma.myworklab.feed2.MainActivity"
    android:label="@string/app_name">

    <include
        layout="@layout/main_bar"
        android:id="@+id/main_bar" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:layout_below="@+id/main_bar">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainNews"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/loadingImage"
            tools:ignore="ContentDescription"
            android:gravity="center"/>

    </ViewSwitcher>


</RelativeLayout>
